# team-project

./: pom.xml
src/main/java/edu/ssm/: asd.java
src/main/java/edu/ssm/controller/: TestController.java
src/main/java/edu/ssm/mapper/: TestMapper.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-servlet.xml
src/main/resources/mapping/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
